# Database
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

# Web settings
SQL_ENGINE='django.db.backends.postgresql'
SQL_HOST="db"
SQL_PORT=5432

SECRET_KEY='secret'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'
CORS_ORIGIN_WHITELIST='http://127.0.0.1'